{
  "name": "babel-plugin-react-deferred-children",
  "version": "1.1.0",
  "description": "Defer the evaluation of children for specific React components without function syntax.",
  "main": "index.js",
  "repository": "git@github.com:nathanharper/babel-plugin-react-deferred-children.git",
  "author": "Nathan Harper <nathan.sam.harper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2"
  }
}
